# Futura

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
src/main/java/dev/plex/futura/: Futura.java
src/main/java/dev/plex/futura/bot/: BotHandler.java
src/main/java/dev/plex/futura/bot/linking/: LinkingManager.java
src/main/java/dev/plex/futura/bot/listener/: LinkingListener.java  StatusListener.java
src/main/java/dev/plex/futura/config/: Config.java
src/main/java/dev/plex/futura/event/: DiscordBridgeChatEvent.java
src/main/java/dev/plex/futura/listener/: ChatListener.java
src/main/java/dev/plex/futura/util/: FuturaLibraryManager.java  FuturaLog.java
src/main/resources/: config.yml  messages.yml
